%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}

\profilepic{utkarsh.jpg} % Profile picture

\cvname{Utkarsh Singh} % Your name
\cvjobtitle{MTech in IT(spl. BI)} % Job title/career

\cvdate{20 Dec 1996} % Date of birth
\cvaddress{Prayagraj} % Short address/location, use \newline if more than 1 line is required
\cvnumberphone{+91 8840423468}
\cvnumberphone{+91 7318304070}% Phone number
\cvsite{\href{https://www.linkedin.com/in/utkarshrajpoot}{Linkedin.com/in/utkarshrajpoot}}%{www.linkedin.com/in/utkarshrajpoot} % Personal website
\cvmail{utkarshsingh122096@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 ABOUT ME
%----------------------------------------------------------------------------------------

\aboutme{Seeking a challenging environment that encourages developing new technologies in the rising scenario of IT for the growth of organization and to keep updating myself with the latest technology. I would like to be an indispensable part of the company by contributing my sheer efforts and knowledge} % To have no About Me section, just remove all the text and leave \aboutme{}

%----------------------------------------------------------------------------------------
%	 SKILLS
%----------------------------------------------------------------------------------------

% Skill bar section, each skill must have a value between 0 an 6 (float)
\skills{{React js/3},{.Net /2},{Php/4},{Sql/5},{JavaScricpt/5},{Linux/4},{java /3},{Bash/5},{C{/}C++/5},{Machine Learning/4},{Python/6}}



\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 INTERESTS
%----------------------------------------------------------------------------------------

\section{Interests}

Learning new technical skills, Creative Writing, Singing, Reading Biography(Dr. APJ Abdul Kalam Ajad and Elon Musk), Loves to know about ancient history,Bodybuilding.

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{twenty} % Environment for a list with descriptions
    \twentyitem{2021}{Indian Institute of Information Technology Allahabad}{}{M.Tech in IT (spl. in Bioinformatics)}
	\twentyitem{2017}{Shambhunath Institute of Engineering and Technology,Allahabad}{}{B.Tech in Computer Science and Technology}
	\twentyitem{2012}{BRM Inter Collage Dhoomangunj Prayagraj.}{}{Intermediate}
	\twentyitem{2009}{Agrasen Inter Collage Luckergunj Prayagraj.}{}{High school}
	\twentyitem{2012}{LYCOS Computer Education Center Allahabad}{}{PGDCAM}
	\twentyitem{2010}{ACME Computer Education Center.}{}{Diploma in Computer Application}
	
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}


%----------------------------------------------------------------------------------------
%	 Training History
%----------------------------------------------------------------------------------------

\section{Training History}

\begin{twentyshort} % Environment for a short list with no descriptions
	
	
    \twentyitemshort{\textbf{Java (J2SE) and Java(J2EE) }}{}
    \twentyitemshort{Spectrum Technologies. Prayagraj
     }{}
    

	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}
	
	
    

%----------------------------------------------------------------------------------------
%	 AWARDS

%----------------------------------------------------------------------------------------

\section{Achievements and Workshops}

\begin{twentyshort} % Environment for a short list with no descriptions
\twentyitemshort{2020}{Participated in Workshop on  \textbf{How to Make Business Pitch UNITED NATIONS |HULT Prize IIITA }}
 \twentyitemshort{2018}{Gate Qualified}
 \twentyitemshort{2016}{1st in the Eureka MMX Scavenging Event.}
 \twentyitemshort{2016}{Network Management and Ethical hacking by NETCAMP.}
 	\twentyitemshort{2015}{Participated in seminar on Entrepreneur Development at MNNIT,Alld}
\twentyitemshort{2009}{Participation in Indra Gandhi Marathon}
\twentyitemshort{2006}{3rd in the Glory GK Quiz}

    	%\twentyitemshort{<dates>}{<title/description>}
\end{twentyshort}
.
%----------------------------------------------------------------------------------------
%	 PROJECTS
%----------------------------------------------------------------------------------------

\section{Projects}

\begin{twenty} % Environment for a list with descriptions

\twentyitem{2021}{\href{https://github.com/UtkarshSingh1220/projects/blob/main/projects_report/Utkarsh_Singh_MBI2019011_Thesis.docx}{Qsar Study and Molecular Docking of Coumarin Derivatives of Prostate Cancer and Colon Cancer}}{
\begin{itemize}
\item Train a Coumarin Copound dataset to build a 3d-qsar Model
\item Implementations of PCA, Multipal regression and Randomise test
\item Use pandas and sklearn packages in Python Implementation of Docking pyrex
\end{itemize}}{}
\twentyitem{2020}{\href{https://github.com/UtkarshSingh1220/projects/blob/main/201220_MBI2019011.zip}{Typing game}}{
\begin{itemize}
\item It’s game where player Press given character Asap to get high score.
\item The time limit is 30 sec its have 3 modes.
\end{itemize}}{}

\twentyitem{2019}{\href{https://github.com/UtkarshSingh1220/projects/blob/main/projects_report/BioPython.docx}{To find the protein/proteins present in the least number of organisms}}{
\begin{itemize}
\item Implementation of Sequence Alignment.
\item Proteome data of 10 different organisms was obtained from
UniProt database.
\item Technology,DataStructure and FileSystem: Biopython, Dictionary PDB Format.
\end{itemize}}{}
\twentyitem{2017}{(OCRM)Developed a Online Crime Reporting Management using PHP}{
\begin{itemize}
\item Reach police station whom aren't able to reach.
\item Use php and javaScript and mysql.
\end{itemize}
}{}


	
	
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 INTERPERSONAL SKILL
%----------------------------------------------------------------------------------------
\section{Interpersonal Skills}
\subsection{}{
\begin{itemize}
\item Listening skills,Enthusiastic and  an active player.
\item Exploration and Doing things in different ways.
\item Well being for any environment and ready for team work.
\end{itemize}
\end{document} 
